<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
			text-align:left;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 0.5rem;
			text-align:center;
        }

        h3 {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 2rem;
			text-align:center;
        }

	a {
            display: block;
            font-size: 1.2rem;
            margin: 10px 0;
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

	.integrantes {
		font-size: 1.2rem;
		margin-bottom: 20px;
	}

	footer {
	   margin-top: 20px;
	   font-size: 0.9rem;
	   coloer: #888;
	}
        </style>
</head>

<body>

    <div class="container">
        <h1>Integrantes</h1>
	<h1>Sarah Silva | Débora Veloso</h1>
        <h3>PROGRAMAÇÃO WEB 2024.2</h3>
        <a href="01/index.html">Atividade 01 - Página Dashboard</a><br>
        <a href="02/index.html">Atividade 02 - Animação e Transição</a><br>
        <a href="03/index.html">Atividade 03 - Programando Bootstrap</a><br>
        <a href="04/index.html">Atividade 04 - Sistema de Grid - Galeria de Imagens</a><br>
        <a href="05/index.html">Atividade 05 - Introdução a JavaScript</a><br> 
        <a href="06/index.html">Atividade 06 - Exercícios JavaScript</a><br>
        <a href="Atividade 07/index.html">Atividade 07 - Desafio JavaScript 01</a><br>
        <a href="08/index.html">Atividade 08 - JavaScript - Arrays 01</a><br>
        <a href="09/index.html">Atividade 09 - Push e POP</a><br>
        <a href="projetophyton/index.html">Atividade 10 - Introdução ao Python</a><br> 
        <a href="ATIVIDADE 11/index.html">Atividade 11 - Views e Rotas</a><br>
        <a href="12">Atividade 12 - Django</a><br>
        <a href="13">Atividade 13 - Vercel</a><br>
    </div>

</body>
</html>
